<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#4</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="./image/logo_saylaniwelfareusa.22bf709605809177256c.png" alt="">
    <h1 class="main"> WelcomeTo Saylani Mass It Training.</h1>
    <div class="container">
        <form>
            <h1 class="login">Please Log In with Email </h1>
            <label> Enter Your Email <br />
                <input type="email" placeholder="Enter Email"></label>
            <br />
            <br />

            <label> Enter Your Password <br />
                <input type="password" placeholder="Enter Password"></label>
            <br />
            <button class="btn"><a href="./page2.html"> Log-in</a> </button>
            <br />
            <br />
        </form>
    </div>

























</body>

</html>