<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <link rel="stylesheet" href="./style.css">
</head>



<body>

    <div class=" pg3">
        <form>
            <h1 class="heading3"> Addtional Information</h1>
            <h3 class="heading3">We are offering various type of short courses </h3>

            <div class="page2">
                <table class="t1">
                    <th>Step 1</th>
                    <th id="st2">Step 2</th>
                    <th>Step 3 </th>
                </table>
            </div>
            <br />
            <div class=" field1">
                <fieldset>
                    <legend> <b>Choose Your Desires</b> </legend>
                    <h1> Courses</h1>
                    <label for=""> Graphics Designing <input type="radio" name="courses" id=""></label>
                    <label for=""> Web Developement <input type="radio" name="courses" id=""></label>
                    <label for=""> Digital Marketing <input type="radio" name="courses" id=""></label>
                    <label for=""> Microsoft Office <input type="radio" name="courses" id=""></label>
                    <label for=""> Socail Media Marketing <input type="radio" name="courses" id=""></label>
                    <br />
                    <h2> Select Class Timing:</h2>
                    <label for="">8:00am to 11:00am <input type="radio" name="Timing"> </label>
                    <label for="">12:00pm to 03:00apm <input type="radio" name="Timing"></label>
                    <label for="">04:00pm to 07:00pm <input type="radio" name="Timing"></label>
                    <br />
                    <br />
                    <H2>Select City </H2>
                    <select name="" id="">
                        <option value="" selected disabled>Select City Name</option>
                        <option value="Karachi">Karachi</option>
                        <option value="Lahore">Lahore</option>
                        <option value="Islamabad">Islamabad</option>
                        <option value="Quatta">Quatta</option>
                    </select>
                </fieldset>
            </div>
        </form>


        <button class="btnxt"><a href="./page2.html"> Previous</a> </button>
        <button class="btnxt"><a href="./page4.html"> Next</a> </button>


    </div>











</body>

</html>