<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main2">
        <h3 class="heading3">Please Enter Your Personal Information</h3>
        <table class="t1">
            <th id="st1">Step 1</th>
            <th>Step 2</th>
            <th>Step 3 </th>
        </table>
        <br />

        <div class="container2">
            <form>
                <table>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Last Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Father Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Contact No</td>
                        <td><input type="number"></td>
                    </tr>

                    <tr>
                        <td>Address</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Date Of Birth</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><label for="">Male <input type="radio" name="Gender" id=""></label>
                        <label for="">FeMale <input type="radio" name="Gender" id=""></label></td>
                    </tr>
                    <tr> <td></td>
                        <td><button class="btnxt"><a href="./index.html"> Previous</a> </button>
                    <button class="btnxt"><a href="./page3.html"> Next</a> </button></td></tr>
                </table>
            </form>

        </div>

    </div>



</body>

</html>