<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="cong"> Congratulation</h1>
    <h2 class="suc"> You Have Successfully Submitted form </h2>
    <br />
    <br />
    <br />
    <label class="go">Go to Home
        <button class="btnxt"> <a href="./index.html"> Home Page</a></button>
    </label>

</body>

</html>