<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <link rel="stylesheet" href="./style.css">


</head>

<body>


    <div class="page4">
        <div>
            <table class="t1">
                <th>Step 1</th>
                <th>Step 2</th>
                <th id="st3">Step 3 </th>
            </table>
        </div>
        <div class="container4">
            <form>
                <img src="./image/smit.png" alt="">
                <br />


                <label class="tarea"> Your Valuable feedback Highly Recommended

                    <br /><textarea name="" id="" rows="8" cols="85"
                        placeholder="Enter your feedback"></textarea></label>

        </div>

        <button class="btnxt"><a href="./page3.html"> Previous</a> </button>
        <button type="submit" class="btnxt"><a href="./page5.html"> Submit Form</a> </button>
        </form>
    </div>

</body>

</html>