body {
    background-color: darkgray;
}



.main {
    color: blue;
    font-size: 50px;
    /* text-align: center; */
}

.main2 {
    text-align: center;
    font-size: 30px;
}

.login {
    color: blue;
    font-size: 50px;
    font-style: italic;

}

.container {
    text-align: center;
    border: 2px groove;
    border-color: cadetblue;
    font-size: xx-large;
    background-color: lightgray;
}

.container input {
    border: 2px solid lightgrey;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 25px;
    margin-left: 20px;

}

.container2 {
    /* text-align: center; */
    border: 2px groove;
    border-color: cadetblue;
    font-size: xx-large;
    background-color: lightgray;

}

.container2 input {
    /* text-align: center; */
    border: 2px solid lightgrey;
    padding: 7px 7px;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 20px;
    margin: 10px 0px 10px 0px;

}
.container2 table {
    text-align: center;
    margin-left: 35%;
    
}

.heading3 {
    color: blue;
    font-size: 40px;
    font-style: italic;
}

.btn {
    border: 2px solid grey;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    margin-top: 10PX;
    background-color: blue;

}

.btn a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
}

select {
    border: 2px solid lightgrey;
    padding: 5px 5px;
    padding-right: 10px;
    border-radius: 10px;
    font-size: 25px;
    margin-left: 20px;


}

.page2 {
    text-align: center;
}

.t1 th {
    border: 2px solid lightgrey;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

#st1 {
    background-color: rgb(44, 103, 197);
}

.btnxt {
    border: 2px solid grey;
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    margin-top: 10PX;
    margin-bottom: 10px;
    background-color: blue;
}

.btnxt a {
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.field1 {
    background-color: lightgray;
}

.pg3 {
    text-align: center;
}

#st2 {
    background-color: rgb(44, 103, 197);
}

#st3 {
    background-color: rgb(44, 103, 197);
}

.page4 {
    text-align: center;
}

.tarea {
    color: rgb(52, 10, 240);
    font-size: 40px;
    font-style: italic;


}

textarea {
    font-size: 20px;
    margin-top: 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
    padding-top: 15px;
}

.cong {
    text-align: center;
    color: brown;
    font-size: 100px;
}

.suc {
    text-align: center;
    color: brown;
    font-size: 60px;
}

.go {
    font-size: 40px;
    color: blue;
    font-style: italic;
}

.btnhome {
    border: 2px solid grey;
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    margin-top: 10PX;
    margin-bottom: 10px;
    background-color: lightslategray;

}

.btnhome a {
    text-decoration: none;
    color: blue;

}